/* Portfolio Section */

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  grid-template-rows: repeat(3, 28%);
  grid-gap: 1em;
}

.square {
  display: grid;
  background-color: #4aaaa5;
  text-align: center;
  vertical-align: middle;
  line-height: 45px;
  grid-auto-rows: 45px;
  color: white;
  font-size: 20px;
  margin-top: 148px;
}

.square:hover {
  font-size: 22px;

  text-shadow: 2px;
}

.portfolio-item {
  margin-top: 1em;
  margin-bottom: 2em;
  background-image: url(https://assets3.thrillist.com/v1/image/2755349/size/gn-gift_guide_variable_c_2x.jpg);
  height: 200px;
  width: 270px;
  grid-gap: 0em;
}

.box1 {
  background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/10/Free-PC-games-Skyforge-900x507.jpg);
}

.box2 {
  background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/10/Free-PC-games-Guild-Wars-2-900x507.jpg);
}

.box3 {
  background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/10/Free-PC-games-Blade-and-Soul-900x507.jpg);
}

.box4 {
  background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/09/heavy-metal-machines-free-pc-games-900x507.jpg);

}

.box5 {
  background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/10/Free-PC-games-Crossout-900x507.jpg);
}

.portfolio-item:hover {
  background-position: center;
  background-size: 125%;
}

/* //// Media Queries //// */


/* Large devices (laptops/desktops, 980px and up) */

@media screen and (max-width: 980px) {}

.wrapper {
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: repeat(3, 10%);
  grid-gap: 8em;
}


/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: repeat(3, 10%);
    grid-gap: 8em;
  }

  .portfolio-item {
    height: 220px;
    width: 300px;
  }

  .square {
    margin-top: 160px;
  }
}


/* Small devices (phones, 640px and down) */
@media screen and (max-width: 640px) {

  .wrapper {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(5, 10%);
  }

  .portfolio-item {
    height: 300px;
    width: 480px;
  }

  .square {
    margin-top: 240px;
  }

}